:root {
  --primary-color: #0A1128;
  --white-color: #FFFFFF;
  --secondary-color: crimson;
  --gap: 3rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 2rem;
  color: var(--primary-color);
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
}

h1 {
  font-size: 6rem;
  text-transform: uppercase;
}

h1 {
  font-size: 6rem;
  text-transform: uppercase;
}

h2 {
  font-size: 5.5rem;
}

h3 {
  font-size: 5rem;
}

h4 {
  font-size: 4.5rem;
}

h5 {
  font-size: 4rem;
}

h6 {
  font-size: 3.5rem;
}
a {
  text-decoration: none;
}
.main-bg {
  background-image: url('imgs/main-bg.svg');
  background-size: cover;
  background-position: center center;
  color: var(--white-color);
}
.white-bg {
  background: var(--white-color);
}

.main-content {
  max-width: 120rem;
  margin: 0 auto;
  padding: var(--gap);
}

.section {
  min-height: 100vh;
}
#section1 {
  margin-top: 5rem;
}
.menu {
  background: var(--white-color);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1;
  border-bottom: lightgray 0.1rem solid;
}
.menu h1 {
  font-size: 2.3rem;
}
.menu h1 a {
  color: var(--primary-color);
}
.menu-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
}
.menu ul {
  list-style: none;
  display: flex;
}
.menu ul li a {
  display: block;
  padding: 2rem;
  font-size: 1.8rem;
  color: var(--primary-color);
  position: relative;
}
.menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 1.8rem;
    height: 0.2rem;
    width: 0;
    background: red;
    transition: all 300ms ease-in-out;
}
.menu ul li a:hover::after {
  width: 50%;
}
.intro-content{
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: var(--gap);
  min-height: 100vh;
}
.intro-text-content, .intro-img{
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: nowrap;
}
.intro-text-content h2{
  margin-bottom: 4rem;
  font-size: 7rem;
}
.intro-text-content p {
  font-size: 2rem;
}
.intro-img, .intro-img svg{
  max-width: 100%;
  height: auto;
}
.page-two {
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: nowrap;
  min-height: 100vh;
  max-width: 64rem;
  text-align: center;
}
.page-two p, .page-two h1{
  margin-bottom: 4rem;
}
.grid-content{
  display: flex;
  justify-content: center;
  min-height: 100vh;
  flex-direction: column;
  flex-wrap: nowrap;  
}
.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4rem;
  counter-reset: grid-counter;
}
.grid h3{
  margin-bottom: 2rem;
  font-size: 3rem;
}
.grid-content h2{
  margin-bottom: 2rem;
}
.grid p, .grid-content p{
  font-size: 2rem;
}
.grid h3::before {
  counter-increment: grid-counter;
  content: counter(grid-counter);
  font-family: italic;
  margin-right: 0.7rem;
  font-size: 7rem;
  border-radius: 1rem 0.5rem;
  box-shadow: 0.5rem 0.2rem 1rem black;
}
.grid-two-img img{
  width: 36rem;
  height: 33rem;
  transition: all 300ms ease-in-out;
}
.grid-two-img img:hover{
  transform: translate(-3%, 3%) rotate(2deg) scale(1.1);
}
.grid-two-img{
  width: 100%;
  max-width: 36rem;
  max-height: 36rem;
  overflow: hidden;
}
.responsive-table {
  overflow: hidden;
  overflow-x: auto;
  margin-left: 4rem;
}
table caption{
  font-style: italic;
  font-size: 1.6rem;
  text-align: left;
  margin-bottom: 0.6rem;
}
table{
  min-width: 36rem;
  width: 100%;
  border-collapse: collapse;
}
table td, table th{
  border: 0.1rem solid lightgray;
  padding: 1rem;
  white-space: nowrap;
}
tfoot td, table th{
  background-color: darkgray;
}
tfoot td{
  text-align: right;
}
.contact-bg{
  background-image: url(imgs/vanishing-stripes.svg);
  background-size: cover;
  background-position: center center;
  color: var(--white-color);
}
.contact-form {
  grid-column: span 2;
}
.contact-form .form-grid {
  border: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap);
}
.form-grid legend {
  font-style: italic;
  font-size: 1.6rem; 
  margin-bottom: 3rem;
}
.form-group {
  flex: 1 1 320px;
}
.form-group label {
  display: block;
  margin-bottom: 1rem;
}
.form-group input,
.form-group textarea {
  border: none;
  background: var(--white-color);
  padding: 1.5rem 2rem;
  width: 100%;
  font-size: 3rem;
  outline: none;
}
body .full-width {
  width: 100%;
  flex: 1 1 100%;
}
.form-group input:focus,
.form-group textarea:focus {
  box-shadow: 0 0 10px 2px var(--secondary-color);
}
.form-group button {
  border: 0.5rem solid var(--white-color);
  background: none;
  color: var(--white-color);
  padding: 1.5rem 2rem;
  font-size: 3rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}
.form-group button:hover {
  background: var(--white-color);
  color: var(--primary-color);
}
.form-group ::placeholder {
  color: lightgray;
}
